{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=.,1433;Database=ToDoList;User Id=sa;Password=#ps123456;TrustServerCertificate=True;Encrypt=True"
  },
  "AllowedHosts": "*"
}
